APP_ENV=test
APP_SECRET=test
APP_DEBUG=0

# Database
DATABASE_URL="postgresql://symfony:symfony@database:5432/symfony?serverVersion=15&charset=utf8"

# MongoDB
MONGODB_URL="mongodb://symfony:symfony@mongodb:27017"
MONGODB_DB="test_db"

# Redis
REDIS_URL="redis://redis:6379"

# Elasticsearch
ELASTICSEARCH_URL="http://elasticsearch:9200"

# Bugsnag
BUGSNAG_API_KEY=test_key_for_testing 