APP_ENV=test
APP_SECRET=test
APP_DEBUG=0

# Database
DATABASE_URL="postgresql://symfony:symfony@database:5432/test_db?serverVersion=15&charset=utf8"

# Redis
REDIS_URL="redis://redis:6379"

# Sentry
SENTRY_DSN="https://f2fc0763e29286658f9d17736d21625d@o4509050268024832.ingest.de.sentry.io/4509050320912464" 